<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Container">
       
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://images.unsplash.com/photo-1622006642275-6266a6e8c013?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://images.unsplash.com/photo-1622034114457-200d191cc875?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
        <div class="img">
            <div class="save img_Hover">
                Save
            </div>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2875577.jpg&f=1&nofb=1" alt="">
            <div class="details img_Hover">
                links links links
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .Container{
        width: 90%;
        column-count: 1;
        column-gap: 200px;
    }
    .Container > .img >img{
        max-width: 236px;
        width: 100%;
        height: auto;
        object-fit: contain;   
        border-radius: 28px;
        vertical-align:top;
    }
    .save{
        position: absolute;
        margin-top: 10px;
        opacity: 0;
        margin-left: auto;
        background-color: rgb(158, 190, 190);
        text-align: center;
    }
    .details{
        position: absolute;
        margin-top: -20px;
        opacity: 0;
    }
    .img:hover{
        opacity: 1;
    }
    .img:hover .img_Hover{
        opacity: 1;
    }
    .img_Hover{
        color:yellow;
    }
</style>